{
  "name": "gpt-runner",
  "type": "module",
  "version": "0.4.4",
  "private": true,
  "packageManager": "pnpm@8.4.0",
  "engines": {
    "node": ">=16.15.0",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "rimraf packages/*/dist && esno scripts/copy-files.ts && pnpm -r --filter=./packages/* run build && pnpm -r run build-post",
    "dev": "pnpm stub",
    "play": "npm -C playground run dev",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "pkg:alias": "esno ./scripts/cli-pkg-alias.ts",
    "postinstall": "pnpm build",
    "release": "bumpp -r",
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "taze": "taze minor -wIr && pnpm -r --parallel run update-post",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:ci": "pnpm build && pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.6",
    "@nicepkg/gpt-runner": "workspace:*",
    "@nicepkg/gpt-runner-cli": "workspace:*",
    "@nicepkg/gpt-runner-core": "workspace:*",
    "@nicepkg/gpt-runner-shared": "workspace:*",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.4",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.14",
    "@vitejs/plugin-legacy": "^4.0.5",
    "@vitest/ui": "^0.32.4",
    "bumpp": "^9.1.1",
    "eslint": "8.44.0",
    "esno": "^0.16.3",
    "execa": "^7.1.1",
    "fast-glob": "^3.3.0",
    "fs-extra": "^11.1.1",
    "jiti": "^1.18.2",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "msw": "1.2.2",
    "pnpm": "8.6.6",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "rollup": "^3.26.0",
    "semver": "^7.5.3",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.11.2",
    "terser": "^5.18.2",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "unbuild": "^0.8.11",
    "unplugin-auto-import": "^0.16.4",
    "vite": "^4.3.9",
    "vite-plugin-inspect": "^0.7.32",
    "vite-plugin-pages": "^0.31.0",
    "vitest": "^0.32.4"
  },
  "pnpm": {
    "overrides": {
      "magic-string": "^0.30.0",
      "axios": "1.3.4"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
