{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@nicepkg/gpt-runner": ["./packages/gpt-runner/src/index.ts"],
      "@nicepkg/gpt-runner-cli": ["./packages/gpt-runner-cli/src/index.ts"],
      "@nicepkg/gpt-runner-core": ["./packages/gpt-runner-core/src/index.ts"],
      "@nicepkg/gpt-runner-web/client": ["./packages/gpt-runner-web/client/src/index"],
      "@nicepkg/gpt-runner-web/server": ["./packages/gpt-runner-web/server/src/index"],
      "@nicepkg/gpt-runner-shared/browser": ["./packages/gpt-runner-shared/src/browser/index.ts"],
      "@nicepkg/gpt-runner-shared/common": ["./packages/gpt-runner-shared/src/common/index.ts"],
      "@nicepkg/gpt-runner-shared/node": ["./packages/gpt-runner-shared/src/node/index.ts"],

      "@kvs/storage": ["./node_modules/@kvs/storage/"]
    }
  },
  "exclude": [
    "**/dist/**",
    "./docs/**",
    "**/node_modules/**",
    "**/playground/**",
    "**/examples/**",
    "**/fixtures/**",
    "**/test/dts/**"
  ]
}
