{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  // "typescript.inlayHints.variableTypes.enabled": true,
  // "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  // "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "cSpell.words": [
    "Chatgpt",
    "clsx",
    "codicon",
    "gptr",
    "Jinming",
    "langchain",
    "nicepkg",
    "OPENAI",
    "tabpanel",
    "tagify",
    "tanstack",
    "unconfig",
    "uuidv",
    "zustand"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#22285E",
    "titleBar.activeBackground": "#303884",
    "titleBar.activeForeground": "#FCFCFE"
  }
}
