{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear && rimraf changelog",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "start:baseUrl": "cross-env BASE_URL='/build/' pnpm start",
    "build:baseUrl": "cross-env BASE_URL='/build/' pnpm build",
    "start:blogOnly": "cross-env pnpm start --config=docusaurus.config-blog-only.js",
    "build:blogOnly": "cross-env pnpm build --config=docusaurus.config-blog-only.js",
    "build:fast": "cross-env BUILD_FAST=true pnpm build --locale en",
    "netlify:build:production": "pnpm docusaurus write-translations && pnpm netlify:crowdin:delay && pnpm netlify:crowdin:uploadSources && pnpm netlify:crowdin:downloadTranslations && pnpm build",
    "netlify:build:branchDeploy": "pnpm build",
    "netlify:build:deployPreview": "pnpm build",
    "netlify:crowdin:delay": "esno delay-crowdin.ts",
    "netlify:crowdin:wait": "esno wait-for-crowdin.ts",
    "netlify:crowdin:downloadTranslations": "pnpm netlify:crowdin:wait && pnpm --cwd .. crowdin:download:website",
    "netlify:crowdin:downloadTranslationsFailSafe": "pnpm netlify:crowdin:wait && (pnpm --cwd .. crowdin:download:website || echo 'Crowdin translation download failure (only internal PRs have access to the Crowdin env token)')",
    "netlify:crowdin:uploadSources": "pnpm --cwd .. crowdin:upload:website",
    "netlify:test": "pnpm netlify:build:deployPreview && npx --package netlify-cli netlify dev -- --debug",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@crowdin/cli": "^3.12.0",
    "@crowdin/crowdin-api-client": "^1.23.1",
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/logger": "^2.4.1",
    "@docusaurus/plugin-client-redirects": "^2.4.1",
    "@docusaurus/plugin-ideal-image": "^2.4.1",
    "@docusaurus/plugin-pwa": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@docusaurus/remark-plugin-npm2yarn": "^2.4.1",
    "@docusaurus/theme-classic": "^2.4.1",
    "@docusaurus/theme-common": "^2.4.1",
    "@docusaurus/theme-mermaid": "^2.4.1",
    "@docusaurus/utils": "^2.4.1",
    "@docusaurus/utils-common": "^2.4.1",
    "@popperjs/core": "^2.11.8",
    "@swc/core": "1.3.62",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "netlify-plugin-cache": "^1.0.3",
    "plugin-image-zoom": "^1.1.0",
    "prism-react-renderer": "^1.3.5",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lite-youtube-embed": "^2.3.52",
    "react-medium-image-zoom": "^4.4.3",
    "react-popper": "^2.3.0",
    "rehype-katex": "^6.0.3",
    "remark-math": "^3.0.1",
    "swc-loader": "^0.2.3",
    "unist-util-visit": "^2.0.3",
    "webpack": "^5.86.0",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^2.4.1",
    "@tsconfig/docusaurus": "^1.0.7",
    "@types/color": "^3.0.3",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}